matched 'source document' with ag.I6591[source document]
matched 'integer number' with p.I37[integer number]
matched 'bool' with p.I53[bool]
matched 'Ni' with omt.I6122[Ni]
matched 'TiO2' with omt.I6119[TiO2]
matched 'Ni' with omt.I6122[Ni]
matched 'Pt' with omt.I6109[Pt]
matched 'TiO2' with omt.I6119[TiO2]
matched 'TiN' with omt.I6118[TiN]
matched 'TiN' with omt.I6118[TiN]
matched 'Ta2O5' with omt.I6123[Ta2O5]
matched 'TiN' with omt.I6118[TiN]
matched 'W' with omt.I6121[W]
matched 'Ta2O5' with omt.I6123[Ta2O5]
matched 'TaOx' with omt.I6115[TaOx]
matched 'TiO2' with omt.I6119[TiO2]
matched 'TiN' with omt.I6118[TiN]
matched 'Pt' with omt.I6109[Pt]
matched 'TaOx' with omt.I6115[TaOx]
matched 'TiO2' with omt.I6119[TiO2]
matched 'TaOx' with omt.I6115[TaOx]
matched 'Pt' with omt.I6109[Pt]
matched 'Pt' with omt.I6109[Pt]
matched 'TaN1+x' with omt.I6124[TaN1+x]
matched 'Ta2O5' with omt.I6123[Ta2O5]
matched 'TaN1+x' with omt.I6124[TaN1+x]
matched 'Pt' with omt.I6109[Pt]
matched 'TaN' with omt.I6125[TaN]
matched 'SiNx' with omt.I6126[SiNx]
matched 'TaN' with omt.I6125[TaN]
matched 'TiN' with omt.I6118[TiN]
matched 'GexSe1-x' with omt.I6130[GexSe1-x]
matched 'TiN' with omt.I6118[TiN]
matched 'TiN' with omt.I6118[TiN]
matched 'As:SiO2' with omt.I6131[As:SiO2]
matched 'TiN' with omt.I6118[TiN]
matched 'Pt' with omt.I6109[Pt]
matched 'VO2' with omt.I6132[VO2]
matched 'Pt' with omt.I6109[Pt]
matched 'TiN' with omt.I6118[TiN]
matched 'NbO2' with omt.I6133[NbO2]
matched 'TiN' with omt.I6118[TiN]
matched 'TiN' with omt.I6118[TiN]
matched 'NbO2' with omt.I6133[NbO2]
matched 'W' with omt.I6121[W]
matched 'TiN' with omt.I6118[TiN]
matched 'AsTeGeSiN' with omt.I6149[AsTeGeSiN]
matched 'TiN' with omt.I6118[TiN]
matched 'W' with omt.I6121[W]
matched 'Ag' with omt.I6134[Ag]
matched 'MgO' with omt.I6135[MgO]
matched 'Ag' with omt.I6134[Ag]
matched 'W' with omt.I6121[W]
matched 'Pt' with omt.I6109[Pt]
matched 'Ag:SiOxNy' with omt.I6150[Ag:SiOxNy]
matched 'Pt' with omt.I6109[Pt]
matched 'Pd' with omt.I6136[Pd]
matched 'Ag' with omt.I6134[Ag]
matched 'HfO2' with omt.I6104[HfO2]
matched 'Ag' with omt.I6134[Ag]
matched 'Pd' with omt.I6136[Pd]
matched 'TiN' with omt.I6118[TiN]
matched 'Al2O3' with omt.I6100[Al2O3]
matched 'TiO2' with omt.I6119[TiO2]
matched 'TiN' with omt.I6118[TiN]
matched 'W' with omt.I6121[W]
matched 'VOx' with omt.I6140[VOx]
matched 'Pt' with omt.I6109[Pt]
matched 'p-Si' with omt.I6141[p-Si]
matched 'SiO2' with omt.I6111[SiO2]
matched 'n-Si' with omt.I6142[n-Si]
matched 'Ni' with omt.I6122[Ni]
matched 'HfO2' with omt.I6104[HfO2]
matched 'n-Si' with omt.I6142[n-Si]
matched 'Cu' with omt.I6101[Cu]
matched 'HfO2' with omt.I6104[HfO2]
matched 'n-Si' with omt.I6142[n-Si]
matched 'Ag' with omt.I6134[Ag]
matched 'a-Si' with omt.I6143[a-Si]
matched 'p-poly-Si' with omt.I6144[p-poly-Si]
matched 'Au' with omt.I6145[Au]
matched 'Pd' with omt.I6136[Pd]
matched 'WOx' with omt.I6146[WOx]
matched 'Au' with omt.I6145[Au]
matched 'TiN' with omt.I6118[TiN]
matched 'TaOx' with omt.I6115[TaOx]
matched 'HfOx' with omt.I6105[HfOx]
matched 'TiN' with omt.I6118[TiN]
matched 'Pt' with omt.I6109[Pt]
matched 'Ta' with omt.I6114[Ta]
matched 'Ta2O5' with omt.I6123[Ta2O5]
matched 'Pt' with omt.I6109[Pt]
matched 'Ti' with omt.I6116[Ti]
matched 'Ta' with omt.I6114[Ta]
matched 'TaOx' with omt.I6115[TaOx]
matched 'Pt' with omt.I6109[Pt]
matched 'W' with omt.I6121[W]
matched 'TiN' with omt.I6118[TiN]
matched 'TiON' with omt.I6147[TiON]
matched 'Pt' with omt.I6109[Pt]
matched 'SiOxAg' with omt.I6151[SiOxAg]
matched 'Pt' with omt.I6109[Pt]
matched 'Ti' with omt.I6116[Ti]
matched 'Ta' with omt.I6114[Ta]
matched 'Pd' with omt.I6136[Pd]
matched 'HfO2' with omt.I6104[HfO2]
matched 'Pt' with omt.I6109[Pt]
matched 'Ti' with omt.I6116[Ti]
matched 'TiN' with omt.I6118[TiN]
matched 'HfO2' with omt.I6104[HfO2]
matched 'Ti' with omt.I6116[Ti]
matched 'TiN' with omt.I6118[TiN]
matched 'W' with omt.I6121[W]
matched 'Ta2O5' with omt.I6123[Ta2O5]
matched 'TaOx' with omt.I6115[TaOx]
matched 'W' with omt.I6121[W]
matched 'AlCu' with omt.I6148[AlCu]
matched 'TiN' with omt.I6118[TiN]
matched 'Ti' with omt.I6116[Ti]
matched 'HfO2' with omt.I6104[HfO2]
matched 'TiN' with omt.I6118[TiN]
matched 'TiN' with omt.I6118[TiN]
matched 'HfO2' with omt.I6104[HfO2]
matched 'Ti' with omt.I6116[Ti]
matched 'TiN' with omt.I6118[TiN]
matched 'TiN' with omt.I6118[TiN]
matched 'HfO2' with omt.I6104[HfO2]
matched 'Ti' with omt.I6116[Ti]
matched 'TiN' with omt.I6118[TiN]
matched 'TiN' with omt.I6118[TiN]
matched 'HfO2' with omt.I6104[HfO2]
matched 'TaOx' with omt.I6115[TaOx]
matched 'TiN' with omt.I6118[TiN]
Unmatched entity: I40233["memristor stack"]
Unmatched entity: I99429["stack component"]
